PL12: CODE, 582 0 6
PL8: CODE, 1043 0 9
_gmtime: CODE, 588 0 155
___awdiv: CODE, 443 0 64
___aldiv: CODE, 743 0 108
PL14: CODE, 1052 0 5
__stringtab: STRING, 1061 0 1
__stringdata: STRING, 1074 0 59
PL16: CODE, 1057 0 4
_moninit: STRING, 1062 0 12
___awmod: CODE, 386 0 57
_put2d: CODE, 335 0 39
_main: CODE, 96 0 89
___almod: CODE, 851 0 97
__initialization: CODE, 77 0 17
_isr: CODE, 4 0 71
___lbdiv: CODE, 531 0 24
___lwmod: CODE, 985 0 32
_term: CODE, 1133 0 35
_asctime: CODE, 190 0 145
PL2: CODE, 1017 0 13
_ctime: CODE, 185 0 5
PL10: CODE, 576 0 6
PL4: CODE, 1030 0 13
___lbmod: CODE, 507 0 24
_localtime: CODE, 555 0 13
PL6: CODE, 568 0 8
_dylen: CODE, 948 0 37
___bmul: CODE, 374 0 12
Total: 1160